#Framework
APP_ENV=dev
APP_SECRET=6fe95f391305ba44f314f5145287735c

#Amazon SES
AMAZON_SES_USERNAME=username
AMAZON_SES_PASSWORD=password
AMAZON_SES_REGION=eu-central-1
#MAILER_DSN=ses+smtp://${AMAZON_SES_USERNAME}:${AMAZON_SES_PASSWORD}@default?region=${AMAZON_SES_REGION}
MAILER_DSN=smtp://mailhog:1025

#Twilio SMS
TWILIO_SID=sid
TWILIO_TOKEN=token
TWILIO_FROM=number
#TWILIO_DSN=twilio://${TWILIO_SID}:${TWILIO_TOKEN}@default?from=${TWILIO_FROM}
TWILIO_DSN=null://null

#Storage
REDIS_URI=redis://redis:6379